( defplan Logistics Prob01
  ( !Load-Airplane p000 a000 l000-002 )
  ( !Fly-Airplane a000 l000-002 l002-001 )
  ( !Unload-Airplane p000 a000 l002-001 )
  ( !Drive-Truck t002-000 l002-000 l002-002 c002 )
  ( !Load-Truck p001 t002-000 l002-002 )
  ( !Drive-Truck t002-000 l002-002 l002-001 c002 )
  ( !Unload-Truck p001 t002-000 l002-001 )
  ( !Drive-Truck t001-000 l001-002 l001-000 c001 )
  ( !Load-Truck p002 t001-000 l001-000 )
  ( !Drive-Truck t001-000 l001-000 l001-002 c001 )
  ( !Unload-Truck p002 t001-000 l001-002 )
  ( !Load-Truck p003 t001-000 l001-002 )
  ( !Drive-Truck t001-000 l001-002 l001-000 c001 )
  ( !Unload-Truck p003 t001-000 l001-000 )
  ( !Drive-Truck t002-000 l002-001 l002-000 c002 )
  ( !Load-Truck p004 t002-000 l002-000 )
  ( !Drive-Truck t002-000 l002-000 l002-001 c002 )
  ( !Unload-Truck p004 t002-000 l002-001 )
)
