( defplan Rover Prob01
  ( !Navigate rover001 wp000 wp003 )
  ( !Navigate rover001 wp003 wp002 )
  ( !Sample_Soil rover001 store001 wp002 )
  ( !Drop rover001 store001 )
  ( !Sample_Rock rover001 store001 wp002 )
  ( !Drop rover001 store001 )
  ( !Communicate_Soil_Data rover001 general wp002 wp002 wp003 )
  ( !Communicate_Rock_Data rover001 general wp002 wp002 wp003 )
  ( !Navigate rover001 wp002 wp003 )
  ( !Sample_Rock rover001 store001 wp003 )
  ( !Drop rover001 store001 )
  ( !Navigate rover001 wp003 wp002 )
  ( !Communicate_Rock_Data rover001 general wp003 wp002 wp003 )
  ( !Navigate rover000 wp002 wp001 )
  ( !Navigate rover000 wp001 wp004 )
  ( !Calibrate rover000 cam000 obj001 wp004 )
  ( !Take_Image rover000 wp004 obj001 cam000 mode000 )
  ( !Calibrate rover000 cam000 obj001 wp004 )
  ( !Take_Image rover000 wp004 obj001 cam000 mode001 )
  ( !Calibrate rover000 cam000 obj001 wp004 )
  ( !Take_Image rover000 wp004 obj002 cam000 mode000 )
  ( !Communicate_Image_Data rover000 general obj001 mode000 wp004 wp003 )
  ( !Communicate_Image_Data rover000 general obj001 mode001 wp004 wp003 )
  ( !Communicate_Image_Data rover000 general obj002 mode000 wp004 wp003 )
)
