( defplan Depots Prob01
  ( !Lift hoist001 crate000 pallet001 place001 )
  ( !Load hoist001 crate000 truck000 place001 )
  ( !Drive truck000 place001 place000 )
  ( !Lift hoist000 crate002 crate004 place000 )
  ( !Load hoist000 crate002 truck000 place000 )
  ( !Lift hoist000 crate004 pallet000 place000 )
  ( !Load hoist000 crate004 truck000 place000 )
  ( !Unload hoist000 crate000 truck000 place000 )
  ( !Drop hoist000 crate000 pallet000 place000 )
  ( !Drive truck000 place000 place001 )
  ( !Unload hoist001 crate002 truck000 place001 )
  ( !Drop hoist001 crate002 pallet002 place001 )
  ( !Drive truck000 place001 place000 )
  ( !Lift hoist000 crate001 crate003 place000 )
  ( !Load hoist000 crate001 truck000 place000 )
  ( !Lift hoist000 crate003 pallet003 place000 )
  ( !Load hoist000 crate003 truck000 place000 )
  ( !Unload hoist000 crate004 truck000 place000 )
  ( !Drop hoist000 crate004 pallet003 place000 )
  ( !Unload hoist000 crate003 truck000 place000 )
  ( !Drop hoist000 crate003 crate004 place000 )
  ( !Unload hoist000 crate001 truck000 place000 )
  ( !Drop hoist000 crate001 crate003 place000 )
)
