( defplan Satellite Prob01
  ( !Turn_To sat000 dir000 dir004 )
  ( !Switch_On inst000-001 sat000 )
  ( !Calibrate sat000 inst000-001 dir000 )
  ( !Turn_To sat000 dir001 dir000 )
  ( !Take_Image sat000 dir001 inst000-001 mode002 )
  ( !Turn_To sat000 dir003 dir001 )
  ( !Take_Image sat000 dir003 inst000-001 mode002 )
  ( !Turn_To sat000 dir004 dir003 )
  ( !Take_Image sat000 dir004 inst000-001 mode002 )
  ( !Switch_Off inst000-001 sat000 )
  ( !Switch_On inst000-002 sat000 )
  ( !Turn_To sat000 dir000 dir004 )
  ( !Calibrate sat000 inst000-002 dir000 )
  ( !Take_Image sat000 dir000 inst000-002 mode000 )
  ( !Turn_To sat000 dir003 dir000 )
  ( !Take_Image sat000 dir003 inst000-002 mode000 )
  ( !Switch_Off inst000-002 sat000 )
)
